<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css"/>

  <title>Copier-coller</title>


 
  
</head>
<body>
  <h1>Copier-coller</h1>
    

  <div class="paragraph" onclick="copyParagraph(this)">Le mot déontologie désigne l’ensemble des devoirs et des obligations imposés aux membres d’un ordre ou d’une association professionnelle. Comme les règles de droit, les règles déontologiques s’appliquent de manière identique à tous les membres du groupe, dans toutes les situations de la pratique. Une autorité est chargée de les faire respecter et d’imposer des sanctions en cas de dérogation.

    Il n’est pas nécessaire, pour se conformer à la déontologie, de réfléchir aux valeurs qui la sous-tendent ni même de partager ces valeurs. L’éthique, au contraire, invite le professionnel à réfléchir sur les valeurs qui motivent son action et à choisir, sur cette base, la conduite la plus appropriée.
    
    Cette première différence en entraîne plusieurs autres.</div>

  <textarea id="clipboard" style="position: absolute; left: -9999px;"></textarea>

  <script src="assets/js/script.js"></script>
</body>
</html>
